@black: #000;
@white: #fff;
@green: #568E41;
@beige: #FCF1D5;
@brown: #8D5E33;
@prasinous: #B9C683;

@button-primary-color: @beige;
@button-primary-background-color: @green;
@button-primary-border-color: @prasinous;

@button-brilliant-color: @green;
@button-brilliant-background-color: @beige;
@button-brilliant-border-color: @green;


@slide-primary-color: #F5CD48;
@slide-active-color: #E5B636;

@button-warning-color: #fff;
@button-warning-background-color: #F1C520;
@button-warning-border-color: #E39A12;

@button-text-color: @white;
